buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'java'

version = '1.0.0'
group = 'com.yourcheat'
archivesBaseName = 'yourcheat'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

sourceSets {
    main {
        java {
            srcDirs = ['.']
            exclude 'build/**'
            exclude '.github/**'
            exclude 'gradle/**'
            exclude 'libs/**'
        }
    }
}

minecraft {
    mappings channel: 'parchment', version: '2021.10.17-1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                yourcheat { source sourceSets.main }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.parchmentmc.org' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
}

jar {
    manifest {
        attributes([
            'Specification-Title'    : 'yourcheat',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.version,
        ])
    }
}
