buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

version = '1.0.0'
group = 'com.yourcheat'
archivesBaseName = 'yourcheat'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

sourceSets {
    main {
        java {
            srcDirs = ['.']
            exclude 'build/**'
            exclude '.github/**'
            exclude 'gradle/**'
            exclude 'libs/**'
        }
    }
}

minecraft {
    mappings channel: 'official', version: '1.16.5'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                yourcheat { source sourceSets.main }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
}

// Полностью пропускаем reobf — jar будет с human-readable именами
// Это нормально для личного клиента, Forge загрузит его правильно
jar {
    classifier = 'dev'
    manifest {
        attributes([
            'Specification-Title'    : 'yourcheat',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.version,
        ])
    }
}

// Убираем reobfJar из зависимостей assemble
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

afterEvaluate {
    tasks.named('reobfJar') { enabled = false }
    tasks.named('assemble').configure {
        dependsOn -= tasks.named('reobfJar')
    }
}
