buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

version = '1.0.0'
group = 'com.yourcheat'
archivesBaseName = 'yourcheat'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

sourceSets {
    main {
        java {
            srcDirs = ['.']
            exclude 'build/**'
            exclude '.github/**'
            exclude 'gradle/**'
        }
    }
}

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                yourcheat { source sourceSets.main }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
}

jar {
    manifest {
        attributes([
            'Specification-Title'    : 'yourcheat',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.version,
        ])
    }
}
